

============================================================
This release was sourced from:
	assisi-python git rev c55189c843fec4c5042acccece8941ae18e928fc
	assisi-msg    git rev ed6c974cbd47b3d24386c7bb3acf20ac2459c41b
	assisi-python version 0.12.0
============================================================


======================================================================
This release was sourced from:
	assisi-python git rev c55189c843fec4c5042acccece8941ae18e928fc
	assisi-msg    git rev ed6c974cbd47b3d24386c7bb3acf20ac2459c41b
	assisi-python version 0.12.0
======================================================================
