# Run-Time Configuration file for casu-002
# Adjust the neighbors parameters to adapt to simulation or on-casu deployment

# Name of the Casu to connect to
# Casu naming convention is casu-0xy, where xy is the casu number,
name     : casu-004

# Address at which the Casu listens for incoming commands
# (i.e., the address to which the controller publishes
# control commands).
# 
# Default value (local simulator and on-Casu deployment):
# tcp://127.0.0.1:5556
pub_addr : tcp://casu-004:5556

# Address to which the Casu publishes sensor data
# (i.e., address from which the controller
# reads sensor data).
#
# Default value (local simulator and on-Casu deployment):
# tcp://127.0.0.1:5555
sub_addr : tcp://casu-004:5555

# Messaging socket address
# tcp://*:50102 will work for both simulation and deployment
# Leave empty for no inter-casu comms.
msg_addr : tcp://*:50204

# Neighbor specification for simulation
# Comment this block for deployment on Casus
neighbors:
    east :
        name    : casu-003
        address : tcp://localhost:50203


