# Run-Time Configuration file for casu-003
# Adjust the neighbors parameters to adapt to simulation or on-casu deployment

# Name of the Casu to connect to
# Casu naming convention is casu-0xy, where xy is the casu unique id number,
name     : casu-003

# Address at which the Casu listens for incoming commands
# (i.e., the address to which the controller publishes
# control commands).
# 
# Default value (local simulator and on-Casu deployment):
# tcp://127.0.0.1:5556
pub_addr : tcp://casu-003:5556

# Address to which the Casu publishes sensor data
# (i.e., address from which the controller
# reads sensor data).
#
# Default value (local simulator and on-Casu deployment):
# tcp://127.0.0.1:5555
sub_addr : tcp://casu-003:5555

# Messaging socket address
# tcp://*:50102 will work for both simulation and deployment
# Leave empty for no inter-casu comms.
msg_addr : tcp://*:50203

# Neighbor specification (for simulation)
# Adjust the address for on-casu deployment
neighbors:
    west :
        name    : casu-004
        address : tcp://localhost:50204

