digraph simple_3x3 {
        "casu-001-l01" -> "casu-002-l01"
        "casu-001-l01" -> "casu-004-l01"
        "casu-002-l01" -> "casu-001-l01"
        "casu-002-l01" -> "casu-003-l01"
        "casu-002-l01" -> "casu-005-l01"
        "casu-003-l01" -> "casu-002-l01"
        "casu-003-l01" -> "casu-006-l01"
        "casu-004-l01" -> "casu-001-l01"
        "casu-004-l01" -> "casu-005-l01"
        "casu-004-l01" -> "casu-007-l01"
        "casu-005-l01" -> "casu-002-l01"
        "casu-005-l01" -> "casu-004-l01"
        "casu-005-l01" -> "casu-006-l01"
        "casu-005-l01" -> "casu-008-l01"
        "casu-006-l01" -> "casu-003-l01"
        "casu-006-l01" -> "casu-005-l01"
        "casu-006-l01" -> "casu-009-l01"
        "casu-007-l01" -> "casu-004-l01"
        "casu-007-l01" -> "casu-008-l01"
        "casu-008-l01" -> "casu-007-l01"
        "casu-008-l01" -> "casu-005-l01"
        "casu-009-l01" -> "casu-006-l01"
        "casu-009-l01" -> "casu-008-l01"
}
