# A simple configuration file describing a 3x3 arena

sim-01 :
    casu-001 :
        pose : {x : -5, y : 5, yaw : 0}
        sub_addr : tcp://localhost:5555
        pub_addr : tcp://localhost:5556
        msg_addr : tcp://localhost:50201
    casu-002 :
        pose : {x : 0, y : 5, yaw : 0}
        sub_addr : tcp://localhost:5555
        pub_addr : tcp://localhost:5556
        msg_addr : tcp://localhost:50202
    casu-003 :
        pose : {x : 5, y : 5, yaw : 0}
        sub_addr : tcp://localhost:5555
        pub_addr : tcp://localhost:5556
        msg_addr : tcp://localhost:50203
    casu-004 :
        pose : {x : -5, y : 0, yaw : 0}
        sub_addr : tcp://localhost:5555
        pub_addr : tcp://localhost:5556
        msg_addr : tcp://localhost:50204
    casu-005 :
        pose : {x : 0, y : 0, yaw : 0}
        sub_addr : tcp://localhost:5555
        pub_addr : tcp://localhost:5556
        msg_addr : tcp://localhost:50205
    casu-006 :
        pose : {x : 5, y : 0, yaw : 0}
        sub_addr : tcp://localhost:5555
        pub_addr : tcp://localhost:5556
        msg_addr : tcp://localhost:50206
    casu-007 :
        pose : {x : -5, y : -5, yaw : 0}
        sub_addr : tcp://localhost:5555
        pub_addr : tcp://localhost:5556
        msg_addr : tcp://localhost:50207
    casu-008 :
        pose : {x : 0, y : -5, yaw : 0}
        sub_addr : tcp://localhost:5555
        pub_addr : tcp://localhost:5556
        msg_addr : tcp://localhost:50208
    casu-009 :
        pose : {x : 5, y : -5, yaw : 0}
        sub_addr : tcp://localhost:5555
        pub_addr : tcp://localhost:5556
        msg_addr : tcp://localhost:50209

