# A simple configuration file describing a 3x3 arena

# The sim prefix defines layers of objects that will be spawned
# in the simulator when running sim.py on this file
beearena :
    # Casu names have to start with casu- in order for
    # automatic spawning to work
    casu-001 :
        pose : {x : -5, y : 5, yaw : 0}
        sub_addr : tcp://casu-001:1555
        pub_addr : tcp://casu-001:1556
        msg_addr : tcp://casu-001:10201
    casu-002 :
        pose : {x : 0, y : 5, yaw : 0}
        sub_addr : tcp://casu-002:2555
        pub_addr : tcp://casu-002:2556
        msg_addr : tcp://casu-002:20202
    casu-003 :
        pose : {x : 5, y : 5, yaw : 0}
        sub_addr : tcp://casu-003:1555
        pub_addr : tcp://casu-003:1556
        msg_addr : tcp://casu-003:10203
    casu-004 :
        pose : {x : -5, y : 0, yaw : 0}
        sub_addr : tcp://casu-004:2555
        pub_addr : tcp://casu-004:2556
        msg_addr : tcp://casu-004:20204
    casu-005 :
        pose : {x : 0, y : 0, yaw : 0}
        sub_addr : tcp://casu-005:1555
        pub_addr : tcp://casu-005:1556
        msg_addr : tcp://casu-005:10205
    casu-006 :
        pose : {x : 5, y : 0, yaw : 0}
        sub_addr : tcp://casu-006:2555
        pub_addr : tcp://casu-006:2556
        msg_addr : tcp://casu-006:20206
    casu-007 :
        pose : {x : -5, y : -5, yaw : 0}
        sub_addr : tcp://casu-007:1555
        pub_addr : tcp://casu-007:1556
        msg_addr : tcp://casu-007:10207
    casu-008 :
        pose : {x : 0, y : -5, yaw : 0}
        sub_addr : tcp://casu-008:2555
        pub_addr : tcp://casu-008:2556
        msg_addr : tcp://casu-008:20208
    casu-009 :
        pose : {x : 5, y : -5, yaw : 0}
        sub_addr : tcp://casu-009:1555
        pub_addr : tcp://casu-009:1556
        msg_addr : tcp://casu-009:10209

